# COS-301-TheInevitables

./: .gitignore  JAVAEESETUP AND EXECUTION.pdf.REMOVED.git-id  README.md  cost analysis.ods  github commands and good things to remember.txt  projecttenders.tex  questions_for_client  risk_analysis  username pass elephantsql.txt
Documentation/: Inevitables_SRS.tex  (+20 more)
new_Backend/rest/: pom.xml
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/dao/impl/abstractDao/: AbstractDaoImpl.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/dao/impl/entrances/: EntranceDao.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/dao/impl/lectureHall/: LectureHallDao.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/dao/impl/stairs/: StairsDao.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/dao/impl/user/: UserDao.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/model/Entrances/: Entrance.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/model/GeoJSONFormatter/BuildingGeoJson/: BuildingGeoJson.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/model/GeoJSONFormatter/EntranceGeoJson/: EntranceGeoJson.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/model/GeoJSONFormatter/GeoJSON/: GeoJSON.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/model/GeoJSONFormatter/LectureHallGeoJson/: LectureHallGeoJson.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/model/GeoJSONFormatter/StairsGeoJson/: StairsGeoJson.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/model/LectureHall/: LectureHall.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/model/bcrypt/: BCrypt.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/model/building/: Building.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/model/navigation/: Navigation.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/model/stairs/: Stairs.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/service/building/: BuildingService.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/service/entrance/: EntranceService.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/service/lectureHall/: LectureHallService.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/service/navigation/: NavigationService.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/service/stairs/: StairsService.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/web/: NavUPApplication.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/web/api/api_modules/building/: BuildingAPI.java
new_Backend/rest/src/main/java/com/The_Inevitables/NavUP/web/api/api_modules/entrance/: EntranceAPI.java
new_Backend/rest/src/test/java/com/The_Inevitables/NavUP/Unit_Test/: BuildingUnitTest.java  EntranceUnitTest.java  LectureHallUnitTest.java  StairsUnitTest.java  UserUnitTest.java
(+495 files in other folders)
