<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>680</x>
      <y>110</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Database Server
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>700</x>
      <y>170</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
PostgreSQL
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>230</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
NavUP
Database
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>380</x>
      <y>110</y>
      <w>270</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Backend Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>390</x>
      <y>160</y>
      <w>240</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Wildfly
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>390</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>symbol=component
Controller
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>430</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
NavUp.war
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>210</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>symbol=component
Database
abstraction layer
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>270</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
hibernate.jar
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>260</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>330</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>680</x>
      <y>370</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Client Facing Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>690</x>
      <y>430</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
NGINX Proxy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>470</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>510</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Standalone.xml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>480</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=artifact
nginx.conf</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
