<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <Button
        android:id="@+id/button19"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@android:drawable/ic_menu_send"
        android:elevation="0dp"
        android:padding="16dp"
        android:text="Login"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="uXXXXXXXX"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText2"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/button19"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/navupone" />

</RelativeLayout>
