<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="MainActivity">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="45dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/navupposter"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorSecondaryText"
            android:drawableLeft="@android:drawable/ic_menu_compass"
            android:drawableRight="@android:drawable/ic_menu_compass"
            android:onClick="goToNextPage"
            android:text="Start"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <!--<Button-->
            <!--android:id="@+id/check_permission"-->
            <!--android:background="@android:color/holo_blue_dark"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Check Permission"/>-->
        <!--<Button-->
            <!--android:id="@+id/request_permission"-->
            <!--android:background="@android:color/holo_blue_dark"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_below="@+id/check_permission"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Request Permission"/>-->

</RelativeLayout>

