<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="MainActivity"
        tools:showIn="@layout/activity_main">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/navuptwo" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="170dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_blue_dark"
            android:onClick="goToNextPage"
            android:drawableLeft="@android:drawable/ic_menu_compass"
            android:drawableRight="@android:drawable/ic_menu_compass"
            android:text="Start"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/check_permission"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="Check Permission"/>
        <Button
            android:id="@+id/request_permission"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/check_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Permission"/>

</RelativeLayout>

