<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="theinevitables.navup.disability_menu"
    tools:showIn="@layout/activity_disability_menu">


    <Button
        android:id="@+id/button12"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/button17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_blue_dark"
        android:drawableLeft="@android:drawable/ic_menu_mapmode"
        android:drawableRight="@android:drawable/ic_menu_mapmode"
        android:elevation="0dp"
        android:layout_margin="10dp"
        android:onClick="goToNextPage"
        android:padding="16dp"
        android:text="Navigate"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/button12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_blue_dark"
        android:drawableLeft="@android:drawable/ic_menu_view"
        android:drawableRight="@android:drawable/ic_menu_view"
        android:elevation="0dp"
        android:layout_margin="10dp"
        android:onClick="goToNextPage"
        android:padding="16dp"
        android:text="Orientation"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:drawableLeft="@android:drawable/ic_menu_revert"
        android:drawableRight="@android:drawable/ic_menu_revert"
        android:elevation="0dp"
        android:padding="16dp"
        android:layout_margin="10dp"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/navupnew2"
        android:layout_above="@+id/button12"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
