<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="theinevitables.navup.MainMenu"
    tools:showIn="@layout/activity_main_menu">



        <Button
            android:id="@+id/button11"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10px"
            android:layout_above="@+id/button25"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_blue_dark"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:drawableRight="@android:drawable/ic_menu_save"
            android:elevation="0dp"
            android:onClick="goToLoginPage"
            android:padding="16dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10px"
            android:layout_above="@+id/button22"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_blue_dark"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:drawableRight="@android:drawable/ic_menu_myplaces"
            android:elevation="0dp"
            android:onClick="goToRecentVisitedLocations"
            android:padding="16dp"
            android:text="Recently Visited Locations"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10px"
            android:layout_above="@+id/button12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_blue_dark"
            android:drawableLeft="@android:drawable/ic_menu_mapmode"
            android:drawableRight="@android:drawable/ic_menu_mapmode"
            android:elevation="0dp"
            android:onClick="goToMap"
            android:padding="16dp"
            android:text="Map"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10px"
            android:layout_above="@+id/button24"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_blue_dark"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:drawableRight="@android:drawable/ic_menu_camera"
            android:elevation="0dp"
            android:onClick="goToPOI"
            android:padding="16dp"
            android:text="Points of Interest"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button24"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10px"
            android:layout_above="@+id/button11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_blue_dark"
            android:drawableLeft="@android:drawable/ic_menu_view"
            android:drawableRight="@android:drawable/ic_menu_view"
            android:elevation="0dp"
            android:onClick="goToNextDisabilityMenu"
            android:padding="16dp"
            android:text="Disability Menu"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button25"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_blue_dark"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:drawableRight="@android:drawable/ic_menu_add"
            android:elevation="0dp"
            android:onClick="goToRegistration"
            android:padding="16dp"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:layout_margin="10px"
            app:srcCompat="@mipmap/navupnew2"
            android:layout_above="@+id/button17"
            android:layout_alignParentTop="true" />

</RelativeLayout>
