<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="theinevitables.navup.MainMenu"
    tools:showIn="@layout/activity_main_menu">



        <Button
            android:id="@+id/button11"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/button25"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:elevation="0dp"
            android:onClick="goToLoginPage"
            android:padding="16dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:elevation="0dp"
            android:padding="16dp"
            android:text="Recently Visited Locations"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            android:layout_above="@+id/button22"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button17"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:elevation="0dp"
            android:padding="16dp"
            android:text="Map"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            android:layout_above="@+id/button12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button22"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:elevation="0dp"
            android:padding="16dp"
            android:text="Points of Interest"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            android:layout_above="@+id/button24"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button24"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/button11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:elevation="0dp"
            android:onClick="goToNextDisabilityMenu"
            android:padding="16dp"
            android:text="Disability Menu"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button25"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:elevation="0dp"
            android:padding="16dp"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/navupnew" />

</RelativeLayout>
