\contentsline {section}{\numberline {1}Architecture Requirements}{3}
\contentsline {subsection}{\numberline {1.1}Quality Requirements}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Security}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Reliability}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Efficiency}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Maintainability}{3}
\contentsline {subsubsection}{\numberline {1.1.5}Usability}{3}
\contentsline {subsection}{\numberline {1.2}Performance Requirements}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Response Time}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Workload}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Scalability}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Platform Considerations}{4}
\contentsline {subsection}{\numberline {1.3}Software System Attributes}{4}
\contentsline {section}{\numberline {2}Architecture Constraints}{4}
\contentsline {subsection}{\numberline {2.1}Design Constraints}{5}
\contentsline {subsection}{\numberline {2.2}Programming Language Constraints}{5}
\contentsline {subsection}{\numberline {2.3}Operating System Constraints}{5}
\contentsline {subsection}{\numberline {2.4}Network Constraints}{5}
\contentsline {section}{\numberline {3}External Interface Requirements}{6}
\contentsline {subsection}{\numberline {3.1}User Interfaces}{6}
\contentsline {subsection}{\numberline {3.2}Hardware Interfaces}{6}
\contentsline {subsection}{\numberline {3.3}Software Interfaces}{6}
\contentsline {subsection}{\numberline {3.4}Communications Interfaces}{6}
\contentsline {subsection}{\numberline {3.5}Platform Considerations}{6}
\contentsline {section}{\numberline {4}Architectural Patterns or Styles}{7}
\contentsline {subsection}{\numberline {4.1}Benefits}{7}
\contentsline {subsection}{\numberline {4.2}Concerns}{7}
\contentsline {section}{\numberline {5}Architectural Patterns for Subsystems}{8}
\contentsline {subsection}{\numberline {5.1}User Subsystem}{8}
\contentsline {subsubsection}{\numberline {5.1.1}Benefits}{8}
\contentsline {subsubsection}{\numberline {5.1.2}Concerns}{8}
\contentsline {subsubsection}{\numberline {5.1.3}Design of the Architecture}{8}
\contentsline {section}{\numberline {6}Technologies}{12}
\contentsline {subsection}{\numberline {6.1}Presentation Layer}{12}
\contentsline {subsection}{\numberline {6.2}Business Layer}{13}
\contentsline {subsection}{\numberline {6.3}Persistence Layer}{13}
\contentsline {subsection}{\numberline {6.4}Database Layer}{13}
\contentsline {subsection}{\numberline {6.5}Service Layer}{13}
