\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quality Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Security}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reliability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Efficiency}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Maintainability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Usability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Response Time}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Workload}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Scalability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Platform Considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software System Attributes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming Language Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operating System Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}External Interface Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communications Interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Platform Considerations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Patterns or Styles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benefits}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concerns}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Patterns for Subsystems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Subsystem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Benefits}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Concerns}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Design of the Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Module Class Diagram}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Module Deployment Diagram}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Module Use Case Diagram}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Module Sequence Diagram}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User Module Activity Diagram}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Module State Diagram}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentation Layer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Business Layer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Persistence Layer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Database Layer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Service Layer}{13}}
