\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{3}
\contentsline {subsection}{\numberline {1.4}References}{3}
\contentsline {subsection}{\numberline {1.5}Overview}{4}
\contentsline {section}{\numberline {2}Overall Description}{5}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{5}
\contentsline {subsection}{\numberline {2.2}Product Functions}{5}
\contentsline {subsection}{\numberline {2.3}User Characteristics}{6}
\contentsline {subsection}{\numberline {2.4}Constraints}{6}
\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{6}
\contentsline {section}{\numberline {3}Functional Requirements}{7}
\contentsline {subsubsection}{\numberline {3.0.1}REQ1: Navigation}{7}
\contentsline {subsubsection}{\numberline {3.0.2}REQ2: Usability}{7}
\contentsline {subsubsection}{\numberline {3.0.3}REQ3: Provide Different Routes}{7}
\contentsline {subsubsection}{\numberline {3.0.4}REQ4: Mobile deployment}{7}
\contentsline {subsubsection}{\numberline {3.0.5}REQ5: User Profiles}{7}
\contentsline {subsubsection}{\numberline {3.0.6}REQ6: User Data Persistence}{7}
\contentsline {subsubsection}{\numberline {3.0.7}REQ7: Accessibility}{7}
\contentsline {subsubsection}{\numberline {3.0.8}REQ8: Reliability}{7}
\contentsline {subsubsection}{\numberline {3.0.9}REQ9: Integration with campus services}{7}
\contentsline {subsubsection}{\numberline {3.0.10}REQ10: Aesthetics}{7}
\contentsline {subsection}{\numberline {3.1}Use Cases}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Use Case for REQ1: Navigate user to their desired location}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Use Case for REQ1: Obtain Current Location}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Use Case for REQ1: Search for Location}{10}
\contentsline {subsubsection}{\numberline {3.1.4}Use Case for REQ3: Provide special routes for users with disabilities}{11}
\contentsline {subsubsection}{\numberline {3.1.5}Use Case for REQ3: Provide the fastest route to a destination}{12}
\contentsline {subsubsection}{\numberline {3.1.6}Use Case for REQ5: The user logs into the application}{13}
\contentsline {subsubsection}{\numberline {3.1.7}Use Case for REQ6: Allow users the ability to save a location(drop a pin)}{14}
\contentsline {section}{\numberline {4}Specific Requirements}{15}
\contentsline {subsection}{\numberline {4.1}External Interface Requirements}{15}
\contentsline {subsubsection}{\numberline {4.1.1}User Interfaces}{15}
\contentsline {subsubsection}{\numberline {4.1.2}Hardware Interfaces}{15}
\contentsline {subsubsection}{\numberline {4.1.3}Software Interfaces}{15}
\contentsline {subsubsection}{\numberline {4.1.4}Communication Interfaces}{15}
\contentsline {subsection}{\numberline {4.2}Performance Requirements}{15}
\contentsline {subsubsection}{\numberline {4.2.1}Performance}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Reliability}{15}
\contentsline {subsubsection}{\numberline {4.2.3}Security}{15}
\contentsline {subsection}{\numberline {4.3}Design Constraints}{16}
\contentsline {subsection}{\numberline {4.4}Software System Attributes}{16}
\contentsline {subsubsection}{\numberline {4.4.1}Reliability}{16}
\contentsline {subsubsection}{\numberline {4.4.2}Scalability}{16}
\contentsline {subsubsection}{\numberline {4.4.3}Maintainability}{17}
\contentsline {subsubsection}{\numberline {4.4.4}Integrability}{17}
\contentsline {subsubsection}{\numberline {4.4.5}Usability}{17}
